<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("bgimage.jpg.jpg");

        }


        .navbar ul li {
            display: inline;
            text-decoration: none;
            font-size: 30px;

        }

        .navbar ul a {
            color: azure;
            margin: 10px;
        }

        .page {
            display: flex;
        }

        .page {
            color: beige;
            margin-top: 200PX;
            margin-left: 300px;
            margin-bottom: 350px;
            margin-right: 300PX;
            justify-content: center;

        }

        .button {
            position: absolute;
            left: 620px;
            bottom: 300px;
            


        }

        .button a {
            font-size: 20px;
            color: wheat;
            background-color: black;
            margin-top: 50px;
            margin-bottom: 70px;
        }
    </style>
</head>
<div class="navbar">
    <ul>
        <li><a href="website1.html">Home</a>
        <li><a href="About.html">About</a>
        </li>

    </ul>
</div>
<div class="page">
    <h1>WELCOME TO SITE</h1>


</div>

<div class="button">
    <button><a href="Login from.html">Contact Me</button>
</div>

<body>

</body>

</html>