<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(155, 154, 154);
        }

        .card3 {
            /* position: relative;
            right: 4vw;
            height: 18vh; */
            /* width: 50%; */
            height: 30%;
            width: 16vw;
            margin-bottom: 8px;
            text-align: center;
        }

        .card4 {
            height: 30vh;
            width: 16vw;
        }

        .side-box {
            flex-direction: column;
        }

        .dropdown-item {
            /* display: flex;
            text-decoration: none;
            list-style-type: none;
            position: sticky; */
            padding: 5px;
            margin: 15px;
            justify-content: center;
            text-align: justify;
            color: white;

        }

        footer {
            background-color: rgb(73, 49, 3);
            width: 100%;
            height: 40px;
            position: relative;
           

        }

        footer ul a {
            display: inline;
            text-align: center;
            margin: 30px;
            font-size: 18px;

        }

        footer li {
            display: inline;
            background-color: rgb(73, 49, 3);


        }

        .adjust {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-top-left-radius: none;
            border-bottom-left-radius: none;
            background-color: transparent;
            color: white;

        }

        input {
            width: 500px;
        }

        span {
            border-color: 5px soild white;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-light"></nav>
    <nav class="navbar navbar-expand-xxl bg-dark">
        <div class="container-fluid">
            <div class="container d-inline-block">
                <a class="navbar-brand" href="#">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-light"style= border:></span>
                    </button>

                    <img src="https://m.media-amazon.com/images/G/01/gno/images/general/backup-logo_blue._CB481621655_.png"
                        alt="" width="100" height="90" class="d-inline-block align-text-center">
                    <a class="navbar-brand" href="#"></a>
                    <div class="d-inline-block">
                        <form class="d-flex">
                            <div class="dropdown">
                                <a class="btn btn-secondary dropdown-toggle adjust2" href="#" role="button"
                                    id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    All
                                </a>

                                <ul class="dropdown-menu" style="background-color: black; aria-labelledby= "dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Product</a></li>
                                    <li><a class="dropdown-item" href="#">Items</a></li>
                                    <li><a class="dropdown-item" href="#">Discount</a></li>
                                </ul>
                            </div>
                            <input class=" me-17" type="search" placeholder="Search " aria-label="Search">
                            <button class="adjust"style="background-color: #B59410; type="submit">Search</button>


                        </form>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" href="#">Pricing</a>
                            </li>
                        </ul>
                    </div>
    </nav>

    <div class="container-fluid">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pexels-pixabay-210126.jpg" class="d-block w-100" alt="" width="200" height="220">
                </div>
                <div class="carousel-item">
                    <img src="pexels-ktfoto-1271380.jpg" class="d-block w-100" alt="" width="200" height="220">
                </div>
                <div class="carousel-item">
                    <img src="pexels-negativespace-34639.jpg" class="d-block w-100" alt="" width="200" height="220">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="card-group" d-flex>
        <div class="row">

            <div class="card card2 col-md-3 m-1">
                <img src="pexels-markusspiske-92628.jpg" class="card-img-top" alt="..." width="100px" height="160px">
                <div class="card-body bg-light ">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">1 This is a wider card with supporting text below as a natural lead-in to
                        additional content.</p>
                </div>
                <div class="card-footer">
                    <small class="align-text-center"><a href="">See More</a></small>
                </div>
            </div>
            <div class="card card2 col-md-3 m-1">
                <img src="istockphoto-1492180527-612x612.jpg" class="card-img-top" alt="..." width="100px"
                    height="160px">
                <div class="card-body bg-light">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">2 This card has supporting text below as a natural lead-in to additional
                        content.
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="">See More</a></small>
                </div>
            </div>
            <div class="card card2 col-md-3 m-1">
                <img src="pexels-natri-128621.jpg" class="card-img-top" alt="..." width="100px" height="160px">
                <div class="card-body bg-light">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">3 This is a wider card with supporting text below as a natural lead-in to
                        additional content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="">See More</a></small>
                </div>
            </div>

            <div class="side-box d-flex col-2 m-1">
                <!-- <div class="card card3 d-flex col-2 m-1 "> -->
                <div class="card-body card3 bg-light">
                    <h4 class="card-title"> Sign In_Best Experience </h4><br>
                    <button style="background-color: #B59410; border-radius: 7px;width: 200px;">Sign In
                    </button>
                </div>
                <!-- </div> -->


                <!-- <div class="card card4 d-flex col-2 m-3"> -->
                <div class="card-body card4 bg-light">
                    <h4 class="card-title">best </h4>
                    <img src="current-logo-600x338.png" class="card-img-top" alt="" width="120px" height="190px">
                </div>
                <!-- </div> -->
            </div>




        </div>
    </div>
    <footer>
        <ul class="dropdown-item">
            <li><a class="dropdown-item1" href="#">Contact</a></li>
            <li><a class="dropdown-item1" href="#">About</a></li>
            <li><a class="dropdown-item1" href="#">Address</a></li>
        </ul>
    </footer>
</body>

</html>